<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Temperature Converter"
        android:textSize="30dp"
        android:textColor="@android:color/holo_red_dark"
        android:layout_marginTop="40dp"/>

    <EditText
        android:id="@+id/enterTemp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal"
        android:hint="Enter Temperature"
        android:textSize="28dp"
        android:layout_marginTop="30dp"/>

    <Button
        android:id="@+id/cToF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Celcius to Fahrenheit"
        android:background="@android:color/holo_orange_light"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="’?’ degrees"
        android:textAlignment="center"
        android:textSize="30dp"/>

</LinearLayout>
